# NYC_Schools_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trinity/a20201031_marcregistre_nycschools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trinity/a20201031_marcregistre_nycschools/fakeretrofit/: FakeInterceptor.java  RestClient.java
app/src/androidTest/java/com/trinity/a20201031_marcregistre_nycschools/view/: HighSchoolFragmentViewTest.java  MainActivityTest.java  MockData.java  TestHighSchoolFragmentView.java
app/src/androidTest/java/com/trinity/a20201031_marcregistre_nycschools/view/highschoolviewtest/: HSFragmentTestSupport.java  HighSchoolFragmentViewTest.java  TestHighSchoolFragmentView.java
app/src/androidTest/java/com/trinity/a20201031_marcregistre_nycschools/view/satviewtest/: SSFragmentTestSupport.java  SatScoresFragmentViewTest.java  TestSatScoresFragmentView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/: App.java  MainActivity.kt
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/api/: RetrofitApi.kt
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/dagger/component/: AppComponent.java
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/dagger/module/: ActivityModule.java  AppModule.java  AppModule.kt  FragmentModule.java  RetrofitModule.java  ViewModelModule.kt
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/model/: NycHighSchool.kt  SatScores.kt
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/repository/: HighSchoolRepository.java  HighSchoolRepository.kt  HighSchoolRepositoryImpl.java  SatRepository.java  SatRepository.kt  SatRepositoryImpl.java
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/view/: HighSchoolFragment.java  MainActivity.java  SatScoresFragment.java
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/view/adapter/: HighSchoolAdapter.java
app/src/main/java/com/trinity/a20201031_marcregistre_nycschools/viewmodel/: HighSchoolViewModel.java  HighSchoolViewModel.kt  SatScoresViewModel.java  SatScoresViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  schools_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/trinity/a20201031_marcregistre_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/trinity/a20201031_marcregistre_nycschools/viewmodel/: HighSchoolViewModelTest.java  MockResponseFileReader.java  SatScoresViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
