<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SatScoresFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/schools_list_item"/>

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/main_view"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sat_score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_separator"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/num_of_sat_test_takers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_of_sat_test_takers_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20sp"
                    android:text="@string/num_of_sat_test_takers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/num_of_sat_test_takers_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20sp"
                    android:text=""
                    android:ellipsize="end"
                    android:lines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sat_math_avg_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:layout_constraintTop_toBottomOf="@+id/num_of_sat_test_takers"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sat_math_avg_score_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20sp"
                    android:text="@string/sat_math_avg_score"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/sat_math_avg_score_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20sp"
                    android:text=""
                    android:ellipsize="end"
                    android:lines="2"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">

            </ProgressBar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/error_view"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/error_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
